[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/test_graphics.tres" type="Material" id=1]
[ext_resource path="res://assets/ink/hiclipart.com-id_iioqm.png" type="Texture" id=2]
[ext_resource path="res://scripts/Pencil.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/writing.wav" type="AudioStream" id=4]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 4 )

[node name="Pencil" type="Line2D"]
material = ExtResource( 1 )
width = 20.0
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
texture_mode = 2
joint_mode = 2
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 1 )
autoplay = true
bus = "writing"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
