[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/ink/hiclipart.com-id_iioqm.png" type="Texture" id=1]
[ext_resource path="res://scripts/especes/Serpentin.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/shakuhachiEgrave.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/shape/ink_drop.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
resource_name = "Serpentin"
script/source = "extends Node2D

func build(var points, var l_total):
	$Line2D.build(points, l_total)
"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float l_total;

float mapTextureRange(float uvx, float begin, float end, float beginText, float endText)
{
	//0.95, 0.9, 1.0, 0.8, 1.0
	// put the uvs between the range [0, begin - end]
	//0.05
	uvx -= begin;
	// normalize between [0,1]
	//0.5
	uvx /= (end-begin);
	// put the range between [0, endText-beginText]
	// 0.1
	uvx *= (endText - beginText);
	// put the range between [beginText, endText]
	//0.9
	uvx += beginText;
	return uvx;
}

void fragment()
{
	float dist_offset = 100.0;
	float dist_offset2 = dist_offset*2.0;
	
	float range_uv = 0.0;
	
	float offset = 0.0;
	
	vec4 color;
	
//	if(l_total < dist_offset)
//	{
//		offset = 0.1;
//		range_uv = 0.1;
//		color = vec4(0.0,1.0,0.0, 1.0);
//	}
//	else if(l_total < dist_offset2)
//	{
//		offset = 0.05;
//		range_uv = 0.;
//		color = vec4(0.0,1.0,0.0, 1.0);
//	}
	if(l_total > 0.0)
	{
		range_uv = dist_offset / l_total;
		offset = range_uv;		
	
		float begin = offset;
		float end = 1.0 - offset;
		vec2 uv = UV;
		
		if(uv.x <= begin)
		{
			uv.x = mapTextureRange(uv.x, 0.0, begin, 0.0, 0.3);
		}
		else if(uv.x >= end)
		{
			uv.x = mapTextureRange(uv.x, end, 1.0, 0.7, 1.0);
		}
		else
		{
			float range_uv_i = floor(uv.x/range_uv);
			uv.x = mapTextureRange(uv.x, range_uv_i * range_uv, (range_uv_i+1.0) * range_uv, 0.4, 0.6);
		}
		
		COLOR = texture(TEXTURE, uv);
	}
	
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/l_total = null

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
max_value = 0.25
_data = [ Vector2( 0.0174372, 0.1866 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0326 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.01
scale_random = 0.05
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="CircleShape2D" id=9]
radius = 100.0

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
material = SubResource( 3 )
width = 20.0
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 1 )
texture_mode = 2
joint_mode = 2
script = ExtResource( 2 )

[node name="AudioNode" type="Node2D" parent="Line2D"]

[node name="Audio" type="AudioStreamPlayer2D" parent="Line2D/AudioNode"]
stream = ExtResource( 3 )
autoplay = true
bus = "shakuhachi"

[node name="Particles2D" type="Particles2D" parent="Line2D"]
position = Vector2( 1.16632, -1.16635 )
amount = 6
lifetime = 3.0
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Line2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/Area2D"]
shape = SubResource( 9 )
