[gd_scene load_steps=4 format=2]

[sub_resource type="VisualShader" id=1]
graph_offset = Vector2( 0, 156.25 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Polygon2D

var RAND_SCALE = 1
var LOOP_MAX = 100
var LOOP_CURRENT = 0
var DIRECTION_X = randf()
var DIRECTION_Y = randf()
var DIRECTIONS = Vector2(DIRECTION_X,DIRECTION_Y).normalized()

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	if LOOP_CURRENT > LOOP_MAX :
#		LOOP_CURRENT = 0
#		var dir_x = randf() * RAND_SCALE * pow(-1,(randi() % 2))
#		var dir_y = randf() * RAND_SCALE * pow(-1,(randi() % 2))
#		DIRECTIONS = Vector2(dir_x,dir_y)
#
#	self.move_local_x(DIRECTIONS[0])
#	self.move_local_y(DIRECTIONS[1])
"

[node name="Node2D" type="Node2D"]
material = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 373.814, 178.583 )
scale = Vector2( 0.0970331, 0.141675 )
polygon = PoolVector2Array( 114.913, 51.1153, 120.187, 560.961, 976.869, 596.383, 932.423, 44.083 )
script = SubResource( 5 )
