[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/ink.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Polygon2D

var RAND_SCALE = 1
var LOOP_MAX = 100
var LOOP_CURRENT = 0
var DIRECTION_X = randf()
var DIRECTION_Y = randf()
var DIRECTIONS = Vector2(DIRECTION_X,DIRECTION_Y).normalized()

var OFFSET_SCALE = 0.8

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	
	var points = get_polygon()
	var bary = Utils.get_barycenter(points)
	
	points = $Polygon2D2.get_polygon()
	var bary2 = Utils.get_barycenter(points)
	
	$Polygon2D2.translate(bary2 - bary)
	
	
	var new_points = []
	for pt in points:
		var v = pt - bary
		new_points.append(bary + v * OFFSET_SCALE)
	var img = Image.new()
	img.create_from_data(new_points.size(), 1, false, Image.FORMAT_R8, new_points)
	var texture = ImageTexture.new()
	texture.create_from_image(img, 0)
	material.set_shader_param(\"points\", texture)
	
	
	var rect = Utils.getBBox(get_polygon())
	get_viewport().get_visible_rect().size
	get_material().set_shader_param(\"resolution\", rect.size)  # pass screen size on shader script

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	if LOOP_CURRENT > LOOP_MAX :
		LOOP_CURRENT = 0
		var dir_x = randf() * RAND_SCALE * pow(-1,(randi() % 2))
		var dir_y = randf() * RAND_SCALE * pow(-1,(randi() % 2))
		DIRECTIONS = Vector2(dir_x,dir_y)

	self.move_local_x(DIRECTIONS[0])
	self.move_local_y(DIRECTIONS[1])
"

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1023.0
margin_bottom = 598.0

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 1 )
position = Vector2( 181.782, 52.1039 )
scale = Vector2( 0.552154, 0.66776 )
color = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
texture_offset = Vector2( -150, -150 )
polygon = PoolVector2Array( 14.2124, 120.648, 43.9942, 615.527, 976.869, 596.383, 1083.74, 52.6196 )
script = SubResource( 3 )
