[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/especes/Boid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/especes/Triangle2.gd" type="Script" id=2]
[ext_resource path="res://assets/shape/ink_drop2.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float l_total;

float mapTextureRange(float uvx, float begin, float end, float beginText, float endText)
{
	//0.95, 0.9, 1.0, 0.8, 1.0
	// put the uvs between the range [0, begin - end]
	//0.05
	uvx -= begin;
	// normalize between [0,1]
	//0.5
	uvx /= (end-begin);
	// put the range between [0, endText-beginText]
	// 0.1
	uvx *= (endText - beginText);
	// put the range between [beginText, endText]
	//0.9
	uvx += beginText;
	return uvx;
}

void fragment()
{
	float dist_offset = 100.0;
	float dist_offset2 = dist_offset*2.0;
	
	float range_uv = 0.0;
	
	float offset = 0.0;
	
	vec4 color;
	
//	if(l_total < dist_offset)
//	{
//		offset = 0.1;
//		range_uv = 0.1;
//		color = vec4(0.0,1.0,0.0, 1.0);
//	}
//	else if(l_total < dist_offset2)
//	{
//		offset = 0.05;
//		range_uv = 0.;
//		color = vec4(0.0,1.0,0.0, 1.0);
//	}
	if(l_total > 0.0)
	{
		range_uv = dist_offset / l_total;
		offset = range_uv;		
	
		float begin = offset;
		float end = 1.0 - offset;
		vec2 uv = UV;
		
		if(uv.x <= begin)
		{
			uv.x = mapTextureRange(uv.x, 0.0, begin, 0.0, 0.3);
		}
		else if(uv.x >= end)
		{
			uv.x = mapTextureRange(uv.x, end, 1.0, 0.7, 1.0);
		}
		else
		{
			float range_uv_i = floor(uv.x/range_uv);
			uv.x = mapTextureRange(uv.x, range_uv_i * range_uv, (range_uv_i+1.0) * range_uv, 0.4, 0.6);
		}
		
		COLOR = texture(TEXTURE, uv);
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/l_total = null

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.5
angular_velocity = 0.5
angular_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 0.3
linear_accel_curve = SubResource( 6 )
scale = 0.02
color_ramp = SubResource( 4 )

[node name="Triangle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Shape" parent="." index="2"]
material = SubResource( 2 )

[node name="Tween2" type="Tween" parent="." index="3"]

[node name="Particles2D" type="Particles2D" parent="." index="4"]
amount = 40
lifetime = 2.0
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )
